# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key_here
STRIPE_SIGNING_SECRET=your_stripe_signing_secret_here
STRIPE_ENV=test  # or "development" or "production"
STRIPE_SUCCESS_PATH=http://localhost:3000/payment/stripe/success/
STRIPE_CANCEL_PATH=http://localhost:3000/payment/stripe/cancel/
STRIPE_ONBOARDING_RETURN_URL=http://localhost:3000/onboarding/return
STRIPE_ONBOARDING_REFRESH_URL=http://localhost:3000/onboarding/refresh
