DATABASE_URL=postgres://postgres:password@db:5432/fintech?sslmode=disable

APP_SCHEME=http
APP_PORT=3000
APP_HOST=app

JWT_SECRET_KEY=SECERT
JWT_EXPIRY=72h

REDIS_URL=redis://redis:6379

MAX_REQUESTS=100
WINDOW=1m


EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=...
EXCHANGE_RATE_ENABLE_FALLBACK=false
EXCHANGE_RATE_CACHE_URL=redis://redis:6379
EXCHANGE_RATE_CACHE_TTL=72h

PAYMENT_PROVIDER_STRIPE_API_KEY=...
PAYMENT_PROVIDER_STRIPE_SIGNING_SECRET=...
