DATABASE_URL=postgres://postgres:postgres@postgres:5432/fintech?sslmode=disable

LOG_FORMAT=text

APP_SCHEME=http
APP_PORT=3000
APP_HOST=app

SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# Authentication configuration
AUTH_STRATEGY=jwt

# JWT configuration
AUTH_JWT_SECRET=SECERT
AUTH_JWT_EXPIRY=24h                   # Default: 24h

# Rate limiting configuration
MAX_REQUESTS=5   # Default: 5 requests per window
WINDOW=1m          # Default: 1 minute window (e.g., 1m, 10s)


# Kafka
EVENT_BUS_DRIVER=kafka
EVENT_BUS_KAFKA_BROKERS=kafka:9092
EVENT_BUS_KAFKA_GROUP_ID=fintech
EVENT_BUS_KAFKA_TOPIC=fintech.events


REDIS_URL=redis://redis:6379/0

MAX_REQUESTS=100
WINDOW=1m


EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=...
EXCHANGE_RATE_ENABLE_FALLBACK=false
EXCHANGE_RATE_CACHE_URL=redis://redis:6379
EXCHANGE_RATE_CACHE_TTL=72h

PAYMENT_PROVIDER_STRIPE_API_KEY=...
PAYMENT_PROVIDER_STRIPE_SIGNING_SECRET=...
